# springcloud

commons-servicio/: pom.xml
commons-servicio/src/main/java/com/example/commons/: CommonsServicioApplication.java
commons-servicio/src/main/java/com/example/commons/domain/entity/: Product.java
commons-users/: pom.xml
commons-users/src/main/java/com/example/commons/users/: CommonsUsersApplication.java
commons-users/src/main/java/com/example/commons/users/domains/model/: Role.java  User.java
commons-users/src/test/java/com/example/commons/users/: CommonsUsersApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
items-servicio/: pom.xml
items-servicio/src/main/java/com/example/item/: ItemsServicioApplication.java  RestTemplateCOnfig.java
items-servicio/src/main/java/com/example/item/clients/: ClientProductRest.java
items-servicio/src/main/java/com/example/item/controllers/: ItemController.java
items-servicio/src/main/java/com/example/item/domain/model/: Item.java
items-servicio/src/main/java/com/example/item/service/: ItemService.java
items-servicio/src/main/java/com/example/item/service/impl/: ItemServiceFeign.java  ItemServiceImpl.java
items-servicio/src/main/resources/: application.properties  bootstrap.properties
items-servicio/src/test/java/com/example/item/: ItemsServicioApplicationTests.java
oauth-servicio/: pom.xml
oauth-servicio/src/main/java/com/example/oauth/: OauthServicioApplication.java
oauth-servicio/src/main/java/com/example/oauth/client/: UserFeignClient.java
oauth-servicio/src/main/java/com/example/oauth/security/: AddInfoToken.java  AuthorizationServerConfig.java  SpringSecurityConfig.java
oauth-servicio/src/main/java/com/example/oauth/security/event/: AuthenticationSuccessErrorHandler.java
oauth-servicio/src/main/java/com/example/oauth/services/: UserService.java  UserServiceImpl.java
oauth-servicio/src/main/resources/: application.properties  bootstrap.properties
oauth-servicio/src/test/java/com/example/oauth/: OauthServicioApplicationTests.java
productos-servicio/: pom.xml
productos-servicio/src/main/java/com/example/productos/: ProductosServicioApplication.java
productos-servicio/src/main/java/com/example/productos/controller/: ProductController.java
productos-servicio/src/main/java/com/example/productos/repository/: ProductRepository.java
productos-servicio/src/main/java/com/example/productos/service/: ProductService.java
productos-servicio/src/main/java/com/example/productos/service/impl/: ProductServiceImpl.java
productos-servicio/src/main/resources/: application.properties  bootstrap.properties  data.sql
productos-servicio/src/test/java/com/example/productos/: ProductosServicioApplicationTests.java
usuario-servicio/: pom.xml
usuario-servicio/src/main/java/com/example/usuario/: RepositoryConfig.java  UsuarioServicioApplication.java
usuario-servicio/src/main/java/com/example/usuario/repository/: RoleRespository.java  UserRepository.java
usuario-servicio/src/main/resources/: application.properties  bootstrap.properties  import.sql
usuario-servicio/src/test/java/com/example/usuario/: UsuarioServicioApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/zuul/filters/: PostTimeFilter.java  PreTimeFilter.java
zuul-server/src/main/java/com/example/zuul/oauth/: ResourceServerConfig.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
